(['c:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
  'Tools\\WAAPI-Tools\\tools\\Wwise Auto Music '
  'Streamer\\Windows\\v2022\\WwiseAutoMusicStreamer2022'],
 ['c:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
  'Tools\\WAAPI-Tools\\tools\\Wwise Auto Music Streamer\\Windows\\v2022'],
 [],
 ['C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
  'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
  'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
  'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
  'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
  'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.11.5 (tags/v3.11.5:cce6ba9, Aug 24 2023, 14:38:34) [MSC v.1936 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('WwiseAutoMusicStreamer2022',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\tools\\Wwise Auto Music '
   'Streamer\\Windows\\v2022\\WwiseAutoMusicStreamer2022',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\token.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pathlib.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hmac.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipimport.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('waapi',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\waapi\\__init__.py',
   'PYMODULE'),
  ('waapi.client',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\waapi\\client\\__init__.py',
   'PYMODULE'),
  ('waapi.client.executor',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\waapi\\client\\executor.py',
   'PYMODULE'),
  ('waapi.wamp.async_compatibility',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\waapi\\wamp\\async_compatibility.py',
   'PYMODULE'),
  ('waapi.wamp',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\waapi\\wamp\\__init__.py',
   'PYMODULE'),
  ('txaio',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\txaio\\__init__.py',
   'PYMODULE'),
  ('txaio._unframework',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\txaio\\_unframework.py',
   'PYMODULE'),
  ('txaio.aio',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\txaio\\aio.py',
   'PYMODULE'),
  ('txaio._common',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\txaio\\_common.py',
   'PYMODULE'),
  ('txaio._iotype',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\txaio\\_iotype.py',
   'PYMODULE'),
  ('txaio.tx',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\txaio\\tx.py',
   'PYMODULE'),
  ('txaio._util',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\txaio\\_util.py',
   'PYMODULE'),
  ('txaio.interfaces',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\txaio\\interfaces.py',
   'PYMODULE'),
  ('txaio._version',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\txaio\\_version.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('waapi.client.interface',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\waapi\\client\\interface.py',
   'PYMODULE'),
  ('waapi.client.event',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\waapi\\client\\event.py',
   'PYMODULE'),
  ('autobahn.wamp.request',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\wamp\\request.py',
   'PYMODULE'),
  ('autobahn.wamp',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\wamp\\__init__.py',
   'PYMODULE'),
  ('autobahn.wamp.protocol',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\wamp\\protocol.py',
   'PYMODULE'),
  ('autobahn.exception',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\exception.py',
   'PYMODULE'),
  ('autobahn.wamp.role',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\wamp\\role.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('autobahn.wamp.message',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\wamp\\message.py',
   'PYMODULE'),
  ('autobahn.util',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\util.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\plistlib.py',
   'PYMODULE'),
  ('autobahn.wamp.websocket',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\wamp\\websocket.py',
   'PYMODULE'),
  ('autobahn.websocket.types',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\websocket\\types.py',
   'PYMODULE'),
  ('autobahn.websocket.protocol',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\websocket\\protocol.py',
   'PYMODULE'),
  ('hyperlink',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\hyperlink\\__init__.py',
   'PYMODULE'),
  ('hyperlink._url',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\hyperlink\\_url.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('hyperlink._socket',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\hyperlink\\_socket.py',
   'PYMODULE'),
  ('autobahn.websocket.util',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\websocket\\util.py',
   'PYMODULE'),
  ('autobahn.websocket.compress',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\websocket\\compress.py',
   'PYMODULE'),
  ('autobahn.websocket.compress_snappy',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\websocket\\compress_snappy.py',
   'PYMODULE'),
  ('autobahn.websocket.compress_bzip2',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\websocket\\compress_bzip2.py',
   'PYMODULE'),
  ('autobahn.websocket.compress_deflate',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\websocket\\compress_deflate.py',
   'PYMODULE'),
  ('autobahn.websocket.compress_base',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\websocket\\compress_base.py',
   'PYMODULE'),
  ('autobahn.websocket.xormasker',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\websocket\\xormasker.py',
   'PYMODULE'),
  ('autobahn.websocket.utf8validator',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\websocket\\utf8validator.py',
   'PYMODULE'),
  ('autobahn.websocket.interfaces',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\websocket\\interfaces.py',
   'PYMODULE'),
  ('autobahn.websocket',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\websocket\\__init__.py',
   'PYMODULE'),
  ('autobahn.wamp.serializer',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\wamp\\serializer.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\platform.py',
   'PYMODULE'),
  ('autobahn.wamp.uri',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\wamp\\uri.py',
   'PYMODULE'),
  ('autobahn.wamp.interfaces',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\wamp\\interfaces.py',
   'PYMODULE'),
  ('autobahn.wamp.message_fbs',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\wamp\\message_fbs.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp.proto.MessageType',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\proto\\MessageType.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp.proto.Message',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\proto\\Message.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp.proto.Publish',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\proto\\Publish.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp.proto.Event',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\proto\\Event.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp.proto',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\proto\\__init__.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\__init__.py',
   'PYMODULE'),
  ('autobahn.wamp.gen',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\wamp\\gen\\__init__.py',
   'PYMODULE'),
  ('autobahn.wamp.exception',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\wamp\\exception.py',
   'PYMODULE'),
  ('autobahn.wamp.types',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\wamp\\types.py',
   'PYMODULE'),
  ('autobahn',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\__init__.py',
   'PYMODULE'),
  ('autobahn._version',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\_version.py',
   'PYMODULE'),
  ('waapi.client.client',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\waapi\\client\\client.py',
   'PYMODULE'),
  ('waapi.wamp.ak_autobahn',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\waapi\\wamp\\ak_autobahn.py',
   'PYMODULE'),
  ('autobahn.asyncio.wamp',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\asyncio\\wamp.py',
   'PYMODULE'),
  ('autobahn.asyncio',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\asyncio\\__init__.py',
   'PYMODULE'),
  ('autobahn.asyncio.rawsocket',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\asyncio\\rawsocket.py',
   'PYMODULE'),
  ('autobahn.asyncio.util',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\asyncio\\util.py',
   'PYMODULE'),
  ('autobahn.rawsocket.util',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\rawsocket\\util.py',
   'PYMODULE'),
  ('autobahn.rawsocket',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\rawsocket\\__init__.py',
   'PYMODULE'),
  ('autobahn.asyncio.websocket',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\autobahn\\asyncio\\websocket.py',
   'PYMODULE'),
  ('waapi.wamp.async_decoupled_client',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\waapi\\wamp\\async_decoupled_client.py',
   'PYMODULE'),
  ('waapi.wamp.interface',
   'C:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\winenv\\Lib\\site-packages\\waapi\\wamp\\interface.py',
   'PYMODULE')],
 [('python311.dll',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Caio Windows VM '
   'Dev\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'c:\\Users\\Caio Windows VM Dev\\Documents\\Audio '
   'Tools\\WAAPI-Tools\\tools\\Wwise Auto Music '
   'Streamer\\Windows\\v2022\\build\\WwiseAutoMusicStreamer2022\\base_library.zip',
   'DATA')])
