{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red225\green239\blue249;\red0\green0\blue0;\red225\green239\blue249;
}
{\*\expandedcolortbl;;\cssrgb\c90588\c94902\c98039;\cssrgb\c0\c0\c0;\cssrgb\c90588\c94902\c98039;
}
\margl1440\margr1440\vieww13720\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf0 \cb2 \expnd0\expndtw0\kerning0
--
\f1\b0\fs24 \cb1 \kerning1\expnd0\expndtw0 onefile 
\f0\b\fs28\fsmilli14400 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 --target-arch universal2 }